#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=FuelCell
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Circle
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=SpaceStation
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Shuttle
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=FuelCell
dependency15.type=UsesDependency
dependency16.from=Canvas
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Label
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Shuttle
dependency19.to=SpaceStation
dependency19.type=UsesDependency
dependency2.from=Diamond
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Shuttle
dependency20.to=FuelCell
dependency20.type=UsesDependency
dependency3.from=Shuttle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Shuttle
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=SpaceStation
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=SpaceStation
dependency6.to=Diamond
dependency6.type=UsesDependency
dependency7.from=FuelCell
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=FuelCell
dependency8.to=SpaceStation
dependency8.type=UsesDependency
dependency9.from=FuelCell
dependency9.to=Shuttle
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=812
package.editor.height=458
package.editor.width=714
package.editor.x=57
package.editor.y=33
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1028
target1.editor.width=1408
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=220
target2.editor.height=784
target2.editor.width=1032
target2.editor.x=9
target2.editor.y=13
target2.height=50
target2.name=SpaceStation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=70
target3.editor.height=1028
target3.editor.width=1408
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=330
target4.editor.height=748
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Label
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=784
target5.editor.width=1040
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=190
target6.editor.height=1028
target6.editor.width=1408
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Diamond
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=220
target7.editor.height=744
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Controller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=10
target8.editor.height=744
target8.editor.width=1040
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Shuttle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=60
target9.editor.height=748
target9.editor.width=1032
target9.editor.x=-6
target9.editor.y=0
target9.height=50
target9.name=FuelCell
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=140
