#BlueJ class context
comment0.params=title\ width\ height\ bgColour
comment0.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment0.text=\r\n\ Create\ a\ Canvas.\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bgColour\ \ the\ desired\ background\ colour\ of\ the\ canvas\r\n
comment1.params=title\ width\ height
comment1.target=Canvas(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Create\ a\ Canvas.\r\n\ creates\ canvas\ with\ a\ background\ of\ white\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\r\n\ \r\n\r\n
comment10.params=colorString
comment10.target=void\ setForegroundColor(java.lang.String)
comment10.text=\r\n\ Set\ the\ foreground\ colour\ of\ the\ Canvas.\r\n\ @param\ \ newColor\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\ \r\n
comment11.params=milliseconds
comment11.target=void\ wait(int)
comment11.text=\r\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\r\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\r\n\ used\ when\ producing\ animations.\r\n\ @param\ \ milliseconds\ \ the\ number\ \r\n
comment12.params=
comment12.target=int\ getWidth()
comment12.text=\r\n\ @return\ -\ the\ width\ of\ the\ canvas\ in\ pixels.\r\n
comment13.params=
comment13.target=int\ getHeight()
comment13.text=\r\n\ @return\ -\ the\ height\ of\ the\ canvas\ in\ pixels\r\n
comment14.params=
comment14.target=void\ redraw()
comment14.text=\r\n\ Redraw\ all\ shapes\ currently\ on\ the\ Canvas.\r\n
comment15.params=
comment15.target=void\ eraseAll()
comment15.text=\r\n\ Remove\ all\ shapes\ currently\ on\ the\ Canvas.\r\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\r\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\r\n
comment2.params=title
comment2.target=Canvas(java.lang.String)
comment2.text=\r\n\ Create\ a\ Canvas.\r\n\ creates\ canvas\ with\ a\ background\ of\ white\ and\ size\ of\ 300\ by\ 300\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ \r\n\r\n
comment3.params=
comment3.target=Canvas()
comment3.text=\r\n\ Create\ a\ Canvas.\ \r\n\ creates\ canvas\ with\ a\ background\ of\ white\ and\ size\ of\ 300\ by\ 300\r\n
comment4.params=keylistener
comment4.target=void\ setListener(java.awt.event.KeyListener)
comment4.text=\r\n\ Set\ the\ canvas\ frame\ to\ be\ the\ key\ event\ object\r\n
comment5.params=visible
comment5.target=void\ setVisible(boolean)
comment5.text=\r\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\r\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\r\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\r\n\ the\ canvas\ (true\ or\ false)\ \r\n
comment6.params=
comment6.target=boolean\ getVisible()
comment6.text=\r\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\r\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\r\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\r\n\ the\ canvas\ (true\ or\ false)\ \r\n
comment7.params=referenceObject\ color\ label\ xCoord\ yCoord
comment7.target=void\ drawString(java.lang.Object,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment7.text=\r\n\ Draw\ a\ label\ (text)\ onto\ the\ canvas.\r\n\ @param\ \ referenceObject\ \ an\ object\ to\ define\ identity\ for\ this\ label\r\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\r\n\ @param\ \ label\ \ \ \ \ \ \ \ \ \ \ \ the\ label\ to\ be\ drawn\ on\ the\ canvas\r\n\ @param\ \ xCoord\ \ \ \ \ \ \ \ \ \ \ the\ x\ coordinate\ of\ the\ label\ anchor\ point\r\n\ @param\ \ yCoord\ \ \ \ \ \ \ \ \ \ \ the\ y\ coordinate\ of\ the\ label\ anchor\ point\r\n
comment8.params=referenceObject\ color\ shape
comment8.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment8.text=\r\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\r\n\ @param\ \ referenceObject\ \ an\ object\ to\ define\ identity\ for\ this\ shape\r\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\r\n\ @param\ \ shape\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\r\n
comment9.params=referenceObject
comment9.target=void\ erase(java.lang.Object)
comment9.text=\r\n\ Erase\ a\ given\ shape's\ from\ the\ screen.\r\n\ @param\ \ referenceObject\ \ the\ shape\ object\ to\ be\ erased\ \r\n
numComments=17
