#BlueJ class context
comment0.params=canvas
comment0.target=Circle(Canvas)
comment0.text=\r\n\ Create\ a\ new\ circle\ with\ a\ default\ positionm\ default\ color\ and\ default\ size\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment10.params=
comment10.target=int\ getYPosition()
comment10.text=\r\n\ @return\ yPosition\ --\ the\ y\ coordinate\ of\ the\ center\ of\ the\ circle.\r\n
comment11.params=
comment11.target=int\ getDiameter()
comment11.text=\r\n\ @return\ diameter\ --\ the\ "size"\ of\ the\ circle\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment3.params=xDistance\ yDistance
comment3.target=void\ moveDirection(int,\ int)
comment3.text=\r\n\ Move\ the\ center\ of\ the\ Circle\ object\ to\ the\ location\ defined\ by\ xDistance\ and\ yDistance\r\n\ @param\ \ distanceX\ --\ how\ far\ to\ move\ right\ or\ left\ in\ the\ horizontal\ direction\r\n\ @param\ \ distanceY\ --\ how\ far\ to\ move\ right\ or\ left\ in\ the\ vertical\ direction\r\n
comment4.params=newXPosition\ newYPosition
comment4.target=void\ moveTo(int,\ int)
comment4.text=\r\n\ Move\ the\ center\ of\ the\ Circle\ object\ the\ distance\ defined\ by\ xDistance\ and\ yDistance\r\n\ @param\ \ distanceX\ --\ how\ far\ to\ move\ left\ or\ right\ in\ the\ horizontal\ direction\r\n\ @param\ \ distanceY\ --\ how\ far\ to\ move\ up\ or\ down\ in\ the\ vertical\ direction\r\n
comment5.params=newDiameter
comment5.target=void\ changeSize(int)
comment5.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment6.params=newColor
comment6.target=void\ changeColor(java.lang.String)
comment6.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ (color,\ size,\ center)\ on\ the\ canvas\r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\r\n\ Remove\ all\ graphics\ from\ the\ canvas\r\n
comment9.params=
comment9.target=int\ getXPosition()
comment9.text=\r\n\ @return\ xPosition\ --\ the\ x\ coordinate\ of\ the\ center\ of\ the\ circle.\r\n
numComments=12
