#BlueJ class context
comment0.params=theCanvas\ theSpaceStation
comment0.target=FuelCell(Canvas,\ SpaceStation)
comment0.text=\r\n\ The\ constructor\ creates\ a\ fuel\ cell\ that\ can\ reference\ the\ space\ station\ and\r\n\ the\ shuttle.\ It\ needs\ to\ know\ about\ these\ objects\ so\ it\ can\ coordinate\ docking\r\n\ operations\ for\ itself\ and\ for\ the\ shuttle.\r\n\ \r\n\ @param\ theCanvas\ the\ canvas\ to\ use\ for\ all\ graphics\r\n\ @param\ theSpaceStation\ the\ spaceStation\ --\ created\ by\ the\ Controller\ in\ this\ application\r\n
comment1.params=xPosition\ yPosition
comment1.target=void\ launch(int,\ int)
comment1.text=\r\n\ launch\ sets\ initial\ conditions\ for\ the\ launch.\r\n
comment2.params=
comment2.target=void\ moveSmallDistance()
comment2.text=\r\n\ Repeated\ calls\ to\ moveSmallDistance\ will\ eventually\ get\ the\ fuel\ cell\ close\ to\ the\ space\ station\ or\r\n\ miss\ the\ space\ station,\ sending\ the\ fuel\ cell\ off\ the\ right\ side\ of\ the\ canvas.\r\n
comment3.params=
comment3.target=java.lang.String\ status()
comment3.text=\r\n\ status()\ returns\ the\ status\ of\ the\ cell\r\n\ @return\ status\ "refueled",\ "missed",\ or\ "moving"\r\n
numComments=4
