#BlueJ class context
comment0.params=canvas
comment0.target=Label(Canvas)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Label.\ \ Place\ "invisible,\ blank"\ label\ at\ upper\ lefthand\ corner\r\n\ of\ the\ canvas\ in\ black\ font.\r\n
comment1.params=label\ xCoord\ yCoord\ canvas
comment1.target=Label(java.lang.String,\ int,\ int,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Label.\ \ Place\ "invisible"\ label\ specified\ by\ the\ first\r\n\ parameter\ at\ the\ position\ specified\ by\ the\ second\ and\ third\ parameters\ of\ the\ canvas.\r\n
comment10.params=
comment10.target=int\ getYCoord()
comment10.text=\r\n\ @returns\ yCoord\ --\ the\ y\ coordinate\ of\ the\ label\ anchor.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=newXCoord\ newYCoord
comment4.target=void\ moveTo(int,\ int)
comment4.text=\r\n\ Move\ the\ label\ to\ the\ location\ defined\ by\ xDistance\ and\ yDistance\r\n\ @param\ \ distanceX\ --\ how\ far\ to\ move\ (right\ or\ left)\ in\ the\ horizontal\ direction\r\n\ @param\ \ distanceY\ --\ how\ far\ to\ move\ (up\ or\ down)\ in\ the\ vertical\ direction\r\n
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment5.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n\ \r\n\ @param\ newColor\ \r\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Draw\ the\ label\ with\ current\ specifications\ (color,\ message\ and\ coordinates)\r\n\ on\ the\ canvas.\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Remove\ the\ label\ from\ the\ canvas\r\n
comment8.params=label
comment8.target=void\ setText(java.lang.String)
comment8.text=\r\n\ Change\ the\ text\ of\ this\ label.\r\n
comment9.params=
comment9.target=int\ getXCoord()
comment9.text=\r\n\ @returns\ xCoord\ --\ the\ x\ coordinate\ of\ the\ label\ anchor.\r\n
numComments=11
