#BlueJ class context
comment0.params=simCanvas
comment0.target=SpaceStation(Canvas)
comment0.text=\r\n\ Creates\ a\ space\ shuttle\ as\ a\ Diamond\ object\ at\ a\ random\ position\ at\ the\ top\ of\r\n\ the\ simulation\ window.\ Once\ the\ space\ station\ is\ initialized,\ it\ should\ begin\r\n\ to\ orbit.\r\n\ \r\n\ @param\ canvas\ --\ the\ canvas\ on\ which\ to\ render\ the\ space\ station\r\n
comment1.params=
comment1.target=void\ moveSmallDistance()
comment1.text=\ \ \ \ \ \ \r\n\ Handle\ orbiting\ details\:\r\n\ (1)\ move\ the\ space\ station,\ if\ it\ is\ within\ canvas\ boundaries\r\n\ (2)\ begin\ another\ orbit\ at\ a\ lower\ starting\ point,\ if\ space\ station\ reaches\ the\ \r\n\ right\ side\ of\ the\ canvas.\ Do\ this\ by\ computing\ new\ initXPosition\ and\ initYPosition\r\n\ and\ then\ by\ moving\ there\r\n\ (2a)\ update\ orbitCount\r\n\ (2b)\ if\ space\ station\ completed\ 1\ orbit,\ change\ its\ color\ to\ "yellow"\r\n\ (2c)\ if\ space\ station\ completed\ 2\ orbits,\ change\ its\ color\ to\ "red"\r\n\ \r\n\r\n
comment2.params=
comment2.target=void\ reFuel()
comment2.text=\r\n\ The\ fuel\ cell\ has\ docked,\ so\:\r\n\ (1)\ change\ color\ back\ to\ "green"\r\n\ (2)\ wait\ 3\ seconds\r\n\ \r\n\ TO\ DO\:\ Write\ the\ body\ of\ this\ method.\r\n
comment3.params=newSpeed
comment3.target=void\ setSpeed(char)
comment3.text=\r\n\ Set\ the\ orbiting\ speed\ according\ to\ 'B',\ 'I',\ or\ 'A'.\r\n\ You\ can\ experiment\ with\ xDistance\ and\ yDistance\ for\ this.\r\n\r\n\ \ \ \ \r\n
comment4.params=
comment4.target=int\ getXPosition()
comment4.text=\r\n\ @return\ xPosition\ --\ the\ current\ x-coordinate\ of\ the\ space\ station\r\n\ \ \ \ \ \r\n
comment5.params=
comment5.target=int\ getYPosition()
comment5.text=\r\n\ @return\ yPosition\ --\ the\ current\ y-coordinate\ of\ the\ space\ station\r\n\ \ \ \ \r\n
numComments=6
